logging {
  level = "info"
}

discovery.kubernetes "pods" {
  role = "pod"
}

discovery.relabel "pods" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    target_label  = "service"
  }

  rule {
    target_label = "cluster"
    replacement  = env("CLUSTER_NAME")
  }
}

loki.write "default" {
  endpoint {
    url = "${LOKI_URL}"
  }
}

loki.source.kubernetes "pods" {
  targets    = discovery.relabel.pods.output
  forward_to = [loki.write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "${PROMETHEUS_URL}"
  }
}

prometheus.scrape "clusterprobe" {
  targets = [
    { __address__ = "clusterprobe-api:8080", job = "clusterprobe-api" },
    { __address__ = "clusterprobe-worker:8080", job = "clusterprobe-worker" },
    { __address__ = "clusterprobe-ui:8081", job = "clusterprobe-ui" },
  ]
  forward_to = [prometheus.remote_write.default.receiver]
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.prometheusremotewrite.metrics.input]
  }
}

otelcol.exporter.otlp "tempo" {
  endpoint = "${TEMPO_URL}"
  tls {
    insecure = true
  }
}

otelcol.exporter.prometheusremotewrite "metrics" {
  endpoint = "${PROMETHEUS_URL}"
}
